# OnStand

./: CLAUDE.md  CUSTOMIZATION_SCREEN.md  README.md  firebender.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/eid/onstand/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/eid/onstand/core/data/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/eid/onstand/core/di/: AndroidModule.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/eid/onstand/core/shaders/: RuntimeEffect.android.kt
composeApp/src/androidMain/kotlin/com/eid/onstand/core/ui/shaders/: RuntimeEffect.android.kt
composeApp/src/androidMain/kotlin/com/eid/onstand/core/utils/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/eid/onstand/data/date/: DateTimeApi.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eid/onstand/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/: AppInitializer.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/data/: BackgroundRepository.kt  ClockRepository.kt  CustomizationDataSource.kt  CustomizationRepository.kt  DataStoreFactory.kt  SettingsRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/models/: BackgroundEffect.kt  ClockWidget.kt  CustomizationModels.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/modules/: CoreModule.kt  FeatureModule.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/shaders/: RuntimeEffect.kt  Shader.kt  ShaderBackground.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/theme/: BlurConstants.kt  GradientConstants.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/core/ui/shaders/: RuntimeEffect.kt  Shader.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/eid/onstand/core/utils/: ClockSizingUtils.kt  FontUtils.kt  MathUtils.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/data/date/: DateTimeApi.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/feature/customization/: CustomizationScreen.kt  FontAndColorSelection.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/feature/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/eid/onstand/feature/preview/: CustomizationScreen.kt  CustomizationViewModel.kt  PreviewScreen.kt  PreviewViewModel.kt
composeApp/src/desktopMain/kotlin/com/eid/onstand/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/eid/onstand/core/data/: DataStoreFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/eid/onstand/core/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/eid/onstand/core/shaders/: RuntimeEffect.desktop.kt
composeApp/src/desktopMain/kotlin/com/eid/onstand/core/utils/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/eid/onstand/data/date/: DateTimeApi.kt
composeApp/src/iosMain/kotlin/com/eid/onstand/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/eid/onstand/core/data/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/eid/onstand/core/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/eid/onstand/core/shaders/: RuntimeEffect.ios.kt
composeApp/src/iosMain/kotlin/com/eid/onstand/core/utils/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/eid/onstand/data/date/: DateTimeApi.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+43 files in other folders)
